HOST=localhost
PORT=5000
APP_DB_USER=root
APP_DB_PASS=root
APP_DB_NAME=test
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_PORT=3306
NODE_ENV=dev
SOBEYS_SERVICE_SCHEME=https
SOBEYS_SERVICE_HOST=demo.pharmacylink.ca/
SOBEYS_SERVICE_PORT=
SOBEYS_SERVICE_PATH=api/rx/2018-04-23/